
source /usr/local/cern/root/bin/thisroot.sh

export CERNLIB_DIR=/usr/local/cern/2006b
export CDEV_DIR=/usr/local/cdev

#export ROOTSYS=/usr/local/cern/root

#export CNIDIR=~/cnipol/cnipol/trunk
#export CNIDIR=/usr/local/cnipol

#export CNIPOL_DIR=/usr/local/cnipol
export CNIPOL_DIR=~/cnipol/cnipol/trunk
export POLARIM_DIR=/usr/local/polarim

#export CNILIB=/home/dsmirnov/cnipol_install
#export CNIPOL_LIB_DIR=$CNIPOL_DIR/lib
#export CNIPOL_ONLINE_DIR=$CNIPOL_DIR/online

export DATADIR=$POLARIM_DIR/data
#export SHARE_DIR=$CNIPOL_DIR/share
export CONFIGDIR=$POLARIM_DIR/config
#export CALIB_DIR=$SHAREDIR/calib

#export CNI_RESULTS_DIR=$SHAREDIR/results
#export CNIPOL_RESULTS_DIR=~/results
export CNIPOL_RESULTS_DIR=/usr/local/polarim/root

# working directory
#export ASYMDIR=$HOME/offline
#export ASYMDIR=$CNIPOL_DIR/offline

# temporary output directory
#export TMPOUTDIR=/tmp/`whoami`

# installation destination
#export INSTALLDIR=$ASYMDIR/bin
#export MACRODIR=$ASYMDIR/macro
#    for developers use followings instead of above two lines
#       export INSTALLDIR=$SHAREDIR/bin
#       export MACRODIR=$SHAREDIR/macro
#       export CNI_EXPERT=1;

#export PATH=$ROOTSYS/bin:$PATH:$INSTALLDIR
#export PATH=$PATH:$ROOTSYS/bin
export PATH=$PATH:$CNIPOL_DIR/bin

#export LD_LIBRARY_PATH=/usr/local/cdev/lib/Linux:/usr/local/cern/lib:/usr/lib
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ROOTSYS/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CNIPOL_DIR/lib

#export LD_LIBRARY_PATH
