
export ROOTSYS=/usr/local/cern/root
export LD_LIBRARY_PATH=$ROOTSYS/lib/

#export CNILIB=/usr/local/cnipol
export CNILIB=/home/dsmirnov/cnipol_install
export ONLINEDIR=$CNILIB/online
export DATADIR=$CNILIB/data
export SHAREDIR=$CNILIB/share
export CONFDIR=$SHAREDIR/config
export CALIBDIR=$SHAREDIR/calib

# working directory
#export ASYMDIR=$HOME/offline
export ASYMDIR=$CNILIB/offline

# temporary output directory
export TMPOUTDIR=/tmp/`whoami`

# installation destination
export INSTALLDIR=$ASYMDIR/bin
export MACRODIR=$ASYMDIR/macro
#    for developers use followings instead of above two lines
#       export INSTALLDIR=$SHAREDIR/bin
#       export MACRODIR=$SHAREDIR/macro
#       export CNI_EXPERT=1;

export PATH=$INSTALLDIR:$PATH
export LD_LIBRARY_PATH=$MACRODIR:$LD_LIBRARY_PATH
